.a{
height:100vh;
display:flex;
align-items: center;

}
.a-left{
    flex:1;
    margin-bottom: 500px;
    /* display:flex;
    align-items: center;
    justify-content: center;
    /* background-color: red; */
    position:relative; */


}
.a-right{
    flex:1;
    margin-bottom:100px;
    /* display:flex;
    flex-direction: column;
    text-align: center; */
}
/* .a-card.bg{
    position:absolute;
    top:50px;
    left:50px;
    background-color: #333;
} */
.a-card{
    width:100%;
    height:80vh;
    border-radius: 30px;
    display:flex;
    flex-direction:row;
    justify-content: center;
 
    margin-right:250px;
  }
.a-img{
    margin-bottom: 20px;
     width:450px; 
    /* height:550px; */ 
    /* top:50px;
    left:50px; */
    object-fit: cover;
 
    border-radius: 30px;
    }
    .a-title{
        
        font-weight: 400;
    }
    .a-sub{
        margin:20px 0px;
    }
.a-desc{
    font-weight: 300;
}
